<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>The rise of the American Dream & the forces that made America | Al Jazeera English</title>
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
              "logo.jpg"
          ]
      }
    </script>
    <style amp-boilerplate>
      body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }
      @-webkit-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-moz-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-ms-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-o-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
    </style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
      background-color: white;
      margin: 0 auto;
      /*max-width: 600px;*/
      }
      amp-img {
      background-color: gray;
      }
      .container, header {
      display: block;
      margin: 0 auto;
      max-width: 600px;
      }
      .bg {
      height: 300px;
      /*background: url('img.jpg') center center;*/
      background: #000;
      background-size: cover;
      text-align: center;
      color: #fff;
      margin: 0px;
      padding: 0px;
      }
      .bg h1 {
        padding: 50px;
      }
      .adArea {
      text-align: center;
      }
      .in-article-item.video a {
      color: #FA9000;
      text-decoration: none;
      }
      .topMedia {
      margin-bottom: 15px;
      }
      .authorProfile {
      min-height: 100px;
      }
      p.quoted-author {
      text-align: right;
      font-weight: bold;
      padding-top: 20px;
      margin: 0px;
      }
      .brand-logo p {
      color: #666666;
      font-size: 16px;
      font-family: helvetica;
      }
      table.image {
      width: 100%;
      color: #888;
      }
      .in-article-item.video {
      width: 100%;
      color: #888;
      }
      .in-article-item.image {
      width: 100%;
      color: #888;
      }
      .header-time,
      h5 {
      text-transform: uppercase
      }
      blockquote p,
      h1 {
      font-weight: 700
      }
      body {
      margin: 0;
      font-family: Georgia
      }
      .header-time,
      h1,
      h2,
      h5 {
      font-family: helvetica
      }
      .FullArticle {
      margin: 0 15px
      }
      h1 {
      font-size: 35px;
      margin: 5px 0
      }
      h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px
      }
      h5 {
      color: #fa9000;
      font-size: 14
      }
      .header-time {
      color: #a8a3ae;
      font-size: 12px
      }
      .standfirst {
      color: #6f757a;
      font-size: 22px;
      line-height: 1.3;
      font-style: italic;
      margin-top: 20px
      }
      .byline,
      p a {
      color: #fa9000;
      text-decoration: none;
      font-weight: normal;
      }
      .byline {
      margin-bottom: 15px
      }
      p {
      line-height: 1.5;
      font-size: 18px;
      margin-top: 0
      }
      figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: 16px;
      margin-bottom: 20px
      }
      .site-brand {
      background-color: #fff;
      border-bottom: solid 4px #fa9000
      }
      .site-brand img {
      margin-left: 10px;
      height: 60px
      }
      footer {
      align-items: center;
      justify-content: center;
      background: #000000;
      margin-top: 20px;
      padding: 15px;
      }
      .img-profile {
      border-radius: 100%;
      float: left;
      margin-right: 20px
      }
      .By {
      float: left;
      margin-right: 10px
      }
      .byline p {
      color: #000;
      font-size: 16px;
      display: flex
      }
      blockquote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        line-height: 150%;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-family: georgia;
        font-style: italic;
      }
      .main-content {
      margin: 0 auto;
      max-width: 600px;
      }
      .top-topic {
      color: #fa9000;
      font-family: helvetica;
      font-size: 14;
      text-transform: uppercase;
      text-decoration: none;
      }
      section.AMP-Related {
      margin: 15px;
      border-top: #fa9000 solid 3px;
      background-color: #f6f6f6;
      padding: 10px;
      margin-top: 50px;
      }
      .AMP-Related .heading-section {
      padding-bottom: 1em;
      font-family: helvetica;
      font-weight: bold;
      font-size: 24px;
      color: #666;
      padding-top: 5px;
      text-transform: uppercase;
      }
      section.AMP-Related amp-img {
      width: 100px;
      float: right;
      }
      section.AMP-Related article {
      height: 65px;
      margin-bottom: 10px;
      font-family: helvetica;
      font-weight: bold;
      line-height: 20px;
      }
      section.AMP-Related article a {
      color: rgb(51, 51, 51);
      text-decoration: none;
      font-size: 16px;
      }
      .article-body {
      margin: 20px 15px;
      }
      /* Hide Menu */
      #menu-primary-items {
      display: none;
      }
      #menu-toggle-primary a.close-menu-primary {
      display: none;
      }
      #menu-primary {
      background: #fff;
      padding: 10px;
      text-align: center;
      }
      /* Display Menu Items */
      #menu-primary:target #menu-primary-items {
      display: block;
      }
      /* Hide Open Toggle Link */
      #menu-primary:target #menu-toggle-primary a.open-menu-primary {
      display: none;
      }
      /* Show Close Toggle Link */
      #menu-primary:target #menu-toggle-primary a.close-menu-primary {
      width: 100%;
      margin: 0 auto;
      display: block;
      }
      .menu-items {
      margin-right: 40px;
      }
      .menu-items li {
      padding: 7px;
      list-style: none;
      border-bottom: 1px solid #ddd;
      }
      .menu-items li a {
      text-decoration: none;
      color: #000;
      }
      .menu-items li a:visited {
      color: #000;
      }
      #menu-items {
      padding: 0px;
      }
      .box-shadow-menu {
      position: relative;
      padding-left: 1.25em;
      width: 50px;
      height: 50px;
      }
      .box-shadow-menu:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.25em;
      width: 1em;
      height: 0.15em;
      background: black;
      box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black;
      }
      a#hamburger {
        float: right;
        padding: 22px;
      }
      #drawermenu {
        width: 320px;
        background-color: #fff;
        opacity: 0.9;
        font-family: helvetica;
      }
      #drawermenu .topheader a {
        font-weight: bold;
      }
      footer img {
        background: #000;
      }
      #drawermenu .home {
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 36px;
        color: rgba(0,0,0,.87);
        padding-left: 0;
      }
      #drawermenu amp-accordion {
        padding-bottom: 24px;
      }
      #drawermenu amp-accordion>* {
        -webkit-tap-highlight-color: #e5e5e5;
          margin: 0;
          padding-top: 2px;
      }
      #drawermenu .item a {
        color: #333;
        display: block;
        font-weight: bold;
        letter-spacing: .1px;
        padding: 10px 18px 20px 20px;
        white-space: nowrap;
        font-size: 15px;
        -webkit-tap-highlight-color: #e5e5e5;
      }
      #drawermenu a {
        text-decoration: none;
      }
      #drawermenu .topheader {
        background: #222525;
        color: #fff;
        padding: 20px;
        padding-top: 1px;
      }
span.year {
  color: orange;
}
.overview p.subtitle {
  font-weight: bold;
  border-bottom: 1px solid #2e2e2e;
  padding-bottom: 3px;
  margin-bottom: 5px;
}
.bg.main.first {
  background: url('images/main.jpg');
  background-size: cover;
}
figcaption {
    color: #6f757a;
    padding: 15px 0;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 140%;
}
.fact-box {
  background: #eee;
padding: 20px;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 20px;
}
.fact-box ul {
  padding-left: 25px;
}
.fact-box li {
  margin-bottom: 15px;
}
a.button.next {
  background: #fa9000;
  color: #fff;
  padding: 10px;
  text-align: center;
}
#carousel {
  margin-bottom: 20px;
}
.blue blockquote {
  border-left: 10px solid #3F51B5;
}
.blue .year {
  color: #3F51B5;
}
.fact-box {
    background: #3F51B5;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    color: #fff;
}
    </style>
  </head>
  <body class="blue">
    <amp-sidebar id='drawermenu' layout="nodisplay">
      <div class="topheader">
        <h2>The people vs. America</h2>
      </div>
      <amp-accordion>
        <section>
          <div>
            <div class="item">
              <a href="index.html">Watch Part 1</a>
            </div>
            <div class="item">
              <a href="1940s-1950s.html">1940s/1950s</a>
            </div>
            <div class="item">
              <a href="1960s.html">1960s</a>
            </div>
            <div class="item">
              <a href="1970s.html">1970s</a>
            </div>
            <div class="item">
              <a href="1980s.html">1980s</a>
            </div>
            <div class="item">
              <a href="1990s.html">1990s</a>
            </div>
          </div>
        </section>
      </amp-accordion>
    </amp-sidebar>
    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="images/burger.png" width="30" height="30" style="background: orange" alt="navigation"></amp-img>
      </a>
      <a href="http://aljazeera.com" target="_blank">
      <amp-img src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif" width="175" height="60" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 175px; height: 60px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif"></amp-img>
      </a>
      <div class='bg main first'>
        <h1 class='heading'><span class='year'>1940s/1950s</span><br>The rise of the American Dream & the forces that made America</h1>
      </div>
    </header>
    <div class="container">
      <div class="article-body">
        <blockquote>
          “This is an explicit policy of the Roosevelt administration, to get people buying things again”<br>Michael McQuarrie
        </blockquote>

        <div class='overview'>
          <h2>Overview</h2>
          <p class='subtitle'>A push to make the American Dream mainstream</p>
          <p>A post-World War II hike in industrial productivity and the doubling of corporate profits leads to the American Dream becoming attainable for the masses.</p>
          <p class='subtitle'>Levittown: building the suburban dream</p>
          <p>The G.I. Bill of Rights enables returning veterans to get an education and purchase homes in newly developed suburban areas. Consumption becomes the prevailing ideology. Increased manufacturing necessitates increased consumption of American-made goods.</p>
        </div>

        <h2>A push to make the American Dream mainstreamA push to make the American Dream mainstream</h2>
        <amp-img src="images/1.jpg" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>Circa 1958: The Boeing 707 Jet Stratoliner Number One under construction at Boeing's Transport Division in Renton, Washington. (Photo by Central Press/Getty Images)</figcaption>
        <blockquote>
          “The growth that we used to get by conquering other nations - enslaving their people and extracting their minerals - now we'd be able to get that growth internally through consumption.<br>Michael McQuarrie
        </blockquote>

        <p>In 1945 the US emerged from World War II with optimism as the new world power.</p>
        <p>Seventeen million new jobs, a hike in industrial productivity and doubling of corporate profits, would mean that the American Dream was going mainstream.</p>
        <p>And it would be driven by a new ideology - consumption.</p>

        <amp-carousel id="carousel" width="650" height="320" controls layout="responsive" type="slides">
          <amp-img src="images/g1.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g2.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g3.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g4.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g5.jpg" width=480 height=270></amp-img>
        </amp-carousel>

        <div class='fact-box'>
          <h3>DOUGLAS RUSHKOFF</h3>
          <p>“The premise of the post-war industrial America is that the growth that we used to get by conquering other nations - enslaving their people and extracting their minerals - now we'd be able to get that growth internally through consumption. So we build the suburbs because if everyone's living in their own house, everyone's going to need their own dishwasher, their own washing machine, their own lawnmower, their own car, their own thing.”</p>
        </div>
        <div class='fact-box'>
          <h3>MICHAEL MCQUARRIE</h3>
          <p>“This is an explicit policy of the Roosevelt administration - to get people buying things again. The government started guaranteeing home mortgages and as soon as people had money available they started buying homes in droves.”</p>
        </div>
        <div class='fact-box'>
          <h3>DOUGLAS RUSHKOFF</h3>
          <p>“The easiest place to trace all this back to are some of the very well-meaning reforms of Franklin Delano Roosevelt. FDR came up with the idea that we're gonna make sure everybody has a job, a mortgage and a home and they kind of developed an idea for a society where men would be kept apart from one another, in these little homes in suburban tracked areas, like Levittown.”</p>
        </div>


        <h2>Levittown: building the suburban dream</h2>
        <amp-img src="images/2.jpg" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>A house in Levittown, Pensylvania</figcaption>
        <blockquote>
          “The so-called middle class was being developed, but there was no such thing for black people”<br>Elaine Brown
        </blockquote>
        <div class='fact-box'>
          <h3>What was Levittown?</h3>
          <li>Levittown refers to seven planned communities created by the real estate developer William Levitt and his father’s company Levitt & Sons.</li>
          <li>These prototypical American suburbs were built after World War II for returning veterans and their families.</li>
          <li>Those who had once rented apartments in central city locations could now afford to own a modest home - the first Levittown house cost just $6,900.</li>
          <li>In order to speed up production and keep costs low, the homes were constructed with prefabricated parts and assembly line methods, and were almost identical.</li>
        </div>
        <div class='fact-box'>
          <h3>Where was Levittown built?</h3>
          <li>The first Levittown was built in Long Island in New York between 1947 and 1951, and was followed by suburban developments in Pennsylvania, New Jersey, Puerto Rico and Maryland.</li>
          <li>Levitt built 17,447 houses over the first four years, completing an average of 12 houses per day.</li>
          <li>Levitt would only sell houses to white buyers, and even excluded African Americans from his communities after housing segregation had been ruled unconstitutional by the courts in 1948, by rejecting potential buyers who were African American.</li>
        </div>
        <amp-img src="images/3.jpg" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>A Levittown neighborhood</figcaption>
        <div class='fact-box'>
          <h3>What was the G.I. Bill?</h3>
          <li>Most Levittown homes were purchased by returning veterans and financed using Veterans Administration (VA) loans available under the G.I. Bill.</li>
          <li>The GI Bill of Rights, also known as the Servicemen's Readjustment Act of 1944, was signed into law by President Roosevelt on June 22, 1944.</li>
          <li>The act was designed to help the nation to reabsorb the millions of returning World War II veterans, at a time when housing was in short supply.</li>
          <li>The bill provided veterans with low-interest mortgages and small business loans, grants for school and college tuition, job training, hiring privileges, and unemployment payments.</li>
          <li>Housing construction jumped from 114,000 new homes in 1944 to 1.7 million in 1950.</li>
          <li>African American veterans had difficulty accessing many of the benefits of the G.I. Bill, such as the housing provisions. For example, of the G.I. Bill’s first 67,000 mortgages, fewer than 100 were taken out by non-whites.</li>
        </div>
        <div class='fact-box'>
          <h3>Introducing the modern credit cards</h3>
          <li>While the concept of lending money via a card dates back to the 1800s, the first general-purpose credit card in the US was initiated by Bank of America in 1958. The card was originally called BankAmericard, and renamed Visa in 1976-77.</li>
          <li>Americans signed up for more than 100 million credit cards over the next decade.</li>
          <li>Today, three out of four American adults own at least one credit card, with the average US household carrying $15,310 in credit card debt.</li>
        </div>
        <div class='fact-box'>
          <h3>Taf-Hartley Act of 1947</h3>
          <p>The Taft-Hartley Act restricted union members' activities and began the collapse of American labour unions. Their decline followed a Cold War logic which pitted them against the establishment.</p>
        </div>
        <blockquote>
          “The Cold War really crystallised anti-communism, and unions were seen as communistic.”<br>Juliet Schor
        </blockquote>

        <amp-vimeo
          data-videoid="203252284"
          layout="responsive"
          width="500" height="281"></amp-vimeo>
          <br>
          <br>
        <amp-img src="images/4.jpg" layout="responsive" alt="Welcome" height="450" width="570"></amp-img>
        <figcaption>circa 1955: An American housewife bastes the Thanksgiving turkey while her two sons look on. (Photo by Evans/Three Lions/Getty Images)</figcaption>
        <p>The American Dream was becoming a reality for growing numbers of US citizens, primarily those that weren’t black … or women.</p>
        <div class='fact-box'>
          <h3>JULIET SCHOR</h3>
          <p>“It was not an inclusive dream. The women gained, but in a particular way, through a man's income. The 50s were the period of really strong domesticity in this country, in which married women's labour force participation was quite low. So women were having lots of kids, they were marrying early, they were more likely to be at home in those suburbs.”</p>
        </div>

        <amp-carousel id="carousel" width="480" height="270" controls layout="responsive" type="slides">
          <amp-img src="images/g6.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g7.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g8.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g9.jpg" width=480 height=270></amp-img>
        </amp-carousel>

        <p>As the transformative 1950s drew to a close, the new decade would give voice to those with a different vision of America ... and a different version of the American Dream.</p>
        <amp-vimeo
          data-videoid="203252641"
          layout="responsive"
          width="500" height="281"></amp-vimeo>


        <p style="text-align: center; font-weight:900;">Watch the film</p>
        <hr>
        <amp-youtube
          data-videoid="Tockq20KyqU"
          layout="responsive"
          width="480" height="270"></amp-youtube>
          <br>
        <br>
        <p style="text-align: center;">or</p>
        <p style="text-align: center"><a class='button next' href="1960s.html">Go to 1960s</a></p>
          <br>
      </div>
    </div>
    <footer>
      <div class="brand-logo">
        <a href="//www.aljazeera.com"><amp-img src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png" height="78" width="257" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 257px; height: 78px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png"></amp-img></a>

        <p>© 2017 Al Jazeera Media Network. All rights reserved.</p>
      </div>
    </footer>
    <amp-analytics type="chartbeat">
        <script type="application/json">
            {
                "vars": {
                    "uid": "3291",
                    "domain": "aljazeera.com",
                    "sections": "United States, Donald Trump, Politics, Human Rights"
                }
            }
        </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-1615344-7"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

  </body>
</html>
