<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>An era of struggle & democratisation | Al Jazeera English</title>
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
              "logo.jpg"
          ]
      }
    </script>
    <style amp-boilerplate>
      body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }
      @-webkit-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-moz-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-ms-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-o-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
    </style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
      background-color: white;
      margin: 0 auto;
      /*max-width: 600px;*/
      }
      amp-img {
      background-color: gray;
      }
      .container, header {
      display: block;
      margin: 0 auto;
      max-width: 600px;
      }
      .bg {
      height: 300px;
      /*background: url('img.jpg') center center;*/
      background: #000;
      background-size: cover;
      text-align: center;
      color: #fff;
      margin: 0px;
      padding: 0px;
      }
      .bg h1 {
        padding: 50px;
      }
      .adArea {
      text-align: center;
      }
      .in-article-item.video a {
      color: #FA9000;
      text-decoration: none;
      }
      .topMedia {
      margin-bottom: 15px;
      }
      .authorProfile {
      min-height: 100px;
      }
      p.quoted-author {
      text-align: right;
      font-weight: bold;
      padding-top: 20px;
      margin: 0px;
      }
      .brand-logo p {
      color: #666666;
      font-size: 16px;
      font-family: helvetica;
      }
      table.image {
      width: 100%;
      color: #888;
      }
      .in-article-item.video {
      width: 100%;
      color: #888;
      }
      .in-article-item.image {
      width: 100%;
      color: #888;
      }
      .header-time,
      h5 {
      text-transform: uppercase
      }
      blockquote p,
      h1 {
      font-weight: 700
      }
      body {
      margin: 0;
      font-family: Georgia
      }
      .header-time,
      h1,
      h2,
      h5 {
      font-family: helvetica
      }
      .FullArticle {
      margin: 0 15px
      }
      h1 {
      font-size: 35px;
      margin: 5px 0
      }
      h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px
      }
      h5 {
      color: #fa9000;
      font-size: 14
      }
      .header-time {
      color: #a8a3ae;
      font-size: 12px
      }
      .standfirst {
      color: #6f757a;
      font-size: 22px;
      line-height: 1.3;
      font-style: italic;
      margin-top: 20px
      }
      .byline,
      p a {
      color: #fa9000;
      text-decoration: none;
      font-weight: normal;
      }
      .byline {
      margin-bottom: 15px
      }
      p {
      line-height: 1.5;
      font-size: 18px;
      margin-top: 0
      }
      figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: 16px;
      margin-bottom: 20px
      }
      .site-brand {
      background-color: #fff;
      border-bottom: solid 4px #fa9000
      }
      .site-brand img {
      margin-left: 10px;
      height: 60px
      }
      footer {
      align-items: center;
      justify-content: center;
      background: #000000;
      margin-top: 20px;
      padding: 15px;
      }
      .img-profile {
      border-radius: 100%;
      float: left;
      margin-right: 20px
      }
      .By {
      float: left;
      margin-right: 10px
      }
      .byline p {
      color: #000;
      font-size: 16px;
      display: flex
      }
      blockquote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        line-height: 150%;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-family: georgia;
        font-style: italic;
      }
      .main-content {
      margin: 0 auto;
      max-width: 600px;
      }
      .top-topic {
      color: #fa9000;
      font-family: helvetica;
      font-size: 14;
      text-transform: uppercase;
      text-decoration: none;
      }
      section.AMP-Related {
      margin: 15px;
      border-top: #fa9000 solid 3px;
      background-color: #f6f6f6;
      padding: 10px;
      margin-top: 50px;
      }
      .AMP-Related .heading-section {
      padding-bottom: 1em;
      font-family: helvetica;
      font-weight: bold;
      font-size: 24px;
      color: #666;
      padding-top: 5px;
      text-transform: uppercase;
      }
      section.AMP-Related amp-img {
      width: 100px;
      float: right;
      }
      section.AMP-Related article {
      height: 65px;
      margin-bottom: 10px;
      font-family: helvetica;
      font-weight: bold;
      line-height: 20px;
      }
      section.AMP-Related article a {
      color: rgb(51, 51, 51);
      text-decoration: none;
      font-size: 16px;
      }
      .article-body {
      margin: 20px 15px;
      }
      /* Hide Menu */
      #menu-primary-items {
      display: none;
      }
      #menu-toggle-primary a.close-menu-primary {
      display: none;
      }
      #menu-primary {
      background: #fff;
      padding: 10px;
      text-align: center;
      }
      /* Display Menu Items */
      #menu-primary:target #menu-primary-items {
      display: block;
      }
      /* Hide Open Toggle Link */
      #menu-primary:target #menu-toggle-primary a.open-menu-primary {
      display: none;
      }
      /* Show Close Toggle Link */
      #menu-primary:target #menu-toggle-primary a.close-menu-primary {
      width: 100%;
      margin: 0 auto;
      display: block;
      }
      .menu-items {
      margin-right: 40px;
      }
      .menu-items li {
      padding: 7px;
      list-style: none;
      border-bottom: 1px solid #ddd;
      }
      .menu-items li a {
      text-decoration: none;
      color: #000;
      }
      .menu-items li a:visited {
      color: #000;
      }
      #menu-items {
      padding: 0px;
      }
      .box-shadow-menu {
      position: relative;
      padding-left: 1.25em;
      width: 50px;
      height: 50px;
      }
      .box-shadow-menu:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.25em;
      width: 1em;
      height: 0.15em;
      background: black;
      box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black;
      }
      a#hamburger {
        float: right;
        padding: 22px;
      }
      #drawermenu {
        width: 320px;
        background-color: #fff;
        opacity: 0.9;
        font-family: helvetica;
      }
      #drawermenu .topheader a {
        font-weight: bold;
      }
      footer img {
        background: #000;
      }
      #drawermenu .home {
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 36px;
        color: rgba(0,0,0,.87);
        padding-left: 0;
      }
      #drawermenu amp-accordion {
        padding-bottom: 24px;
      }
      #drawermenu amp-accordion>* {
        -webkit-tap-highlight-color: #e5e5e5;
          margin: 0;
          padding-top: 2px;
      }
      #drawermenu .item a {
        color: #333;
        display: block;
        font-weight: bold;
        letter-spacing: .1px;
        padding: 10px 18px 20px 20px;
        white-space: nowrap;
        font-size: 15px;
        -webkit-tap-highlight-color: #e5e5e5;
      }
      #drawermenu a {
        text-decoration: none;
      }
      #drawermenu .topheader {
        background: #222525;
        color: #fff;
        padding: 20px;
        padding-top: 1px;
      }
span.year {
  color: orange;
}
.overview p.subtitle {
  font-weight: bold;
  border-bottom: 1px solid #2e2e2e;
  padding-bottom: 3px;
  margin-bottom: 5px;
}
.bg.main.first {
  background: url('images/main2.jpg');
  background-size: cover;
}
figcaption {
    color: #6f757a;
    padding: 15px 0;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 140%;
}
.fact-box {
  background: #eee;
padding: 20px;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 20px;
}
.fact-box ul {
  padding-left: 25px;
}
.fact-box li {
  margin-bottom: 15px;
}
a.button.next {
  background: #fa9000;
  color: #fff;
  padding: 10px;
  text-align: center;
}
#carousel {
  margin-bottom: 20px;
}
.blue blockquote {
  border-left: 10px solid #3F51B5;
}
.blue .year {
  color: #3F51B5;
}
.fact-box {
    background: #3F51B5;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    color: #fff;
}
    </style>
  </head>
  <body class="blue">
    <amp-sidebar id='drawermenu' layout="nodisplay">
      <div class="topheader">
        <h2>The people vs. America</h2>
      </div>
      <amp-accordion>
        <section>
          <div>
            <div class="item">
              <a href="index.html">Watch Part 1</a>
            </div>
            <div class="item">
              <a href="1940s-1950s.html">1940s/1950s</a>
            </div>
            <div class="item">
              <a href="1960s.html">1960s</a>
            </div>
            <div class="item">
              <a href="1970s.html">1970s</a>
            </div>
            <div class="item">
              <a href="1980s.html">1980s</a>
            </div>
            <div class="item">
              <a href="1990s.html">1990s</a>
            </div>
          </div>
        </section>
      </amp-accordion>
    </amp-sidebar>
    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="images/burger.png" width="30" height="30" style="background: orange" alt="navigation"></amp-img>
      </a>
      <a href="http://aljazeera.com" target="_blank">
      <amp-img src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif" width="175" height="60" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 175px; height: 60px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif"></amp-img>
      </a>
      <div class='bg main first'>
        <h1 class='heading'><span class='year'>1960s</span><br>An era of struggle & democratisation</h1>
      </div>
    </header>
    <div class="container">
      <div class="article-body">
        <blockquote>
          “Here is this great so-called land of the free, home of the brave, that is denying the most fundamental citizens’ rights to a certain group of people”<br>Elaine Brown
        </blockquote>

        <div class='overview'>
          <h2>Overview</h2>
          <p class='subtitle'>Social movements emerge: civil rights, feminism & anti-war protests</p>
          <p>The 1960s sees the rise of the Civil Rights Movement and the emergence of identity politics. Large-scale protests enter the spotlight and civil disobedience begins.</p>
          <p class='subtitle'>1964 election: Barry Goldwater, the southern states & civils rights</p>
          <p>Despite losing the 1964 election to Democrat President Lyndon B. Johnson, Barry Goldwater establishes a new foothold for Republicans in southern states, largely due to the support of conservative, white southerners and the view that states should be able to control their own laws without federal intervention.</p>
          <p class='subtitle'>1968 election: Nixon’s ‘Southern Strategy’</p>
          <p>Off the back of Goldwater, the Nixon campaign’s “southern strategy” systematically aimed at making veiled (and sometimes not-so-veiled) racist appeals to white voters.</p>
        </div>

        <h2>Social movements emerge: civil rights, feminism & anti-war protests</h2>
        <amp-img src="images/gettyimages-3142661.jpg" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>April 1965: Dr Martin Luther King (1929 - 1968) addresses civil rights marchers in Selma, Alabama. (Photo by Keystone/Getty Images)</figcaption>
        <blockquote>
          “What you're seeing starting in the 1960s is that the white American worker is no longer the privileged citizen”<br>Michael McQuarrie
        </blockquote>
        <amp-vimeo
          data-videoid="203252611"
          layout="responsive"
          width="500" height="281"></amp-vimeo>
        <blockquote>
            "I have a dream: one day this nation will rise up, live out the true meaning of its creed. We hold these truths to be self-evident, that all men are created equal."<br>Martin Luther King Jr.
        </blockquote>
        <div class='fact-box'>
          <h3>ELIZABETH HINTON</h3>
          <p>“You get these major demonstrations, the March on Washington for Jobs and Freedom in 1963 being kind of inspiring to other marginalised groups - women, gays and to a new generation of youth - who want to create a different kind of American society and see the 1960s as an opportunity to do so.”</p>
        </div>
        <div class='fact-box'>
          <h3>ELAINE BROWN</h3>
          <p>“Here is this great so-called land of the free, home of the brave, that is denying the most fundamental citizens’ rights to a certain group of people. People now saw that people wanting to go to a restaurant and sit there and have a root beer were being hosed down by the sheriffs.”</p>
        </div>
        <p><b>The struggle for equality would lead to the 1964 Civil Rights and 1965 Voting Rights Acts being signed into law by President Lyndon B Johnson.</b><p>
        <div class='fact-box'>
          <h3>What was the 1964 Civil Rights Act?</h3>
          <ul>
            <li>The 1964 Civil Rights Act, signed into law by President Lyndon B. Johnson on July 2, 1964, was one of the most significant legal victories for the US Civil Rights Movement.</li>
            <li>The landmark civil rights and labour law prohibited employment discrimination based on race, colour, religion, sex, or national origin, and also banned segregation in public places.</li>
          </ul>
        </div>
        <div class='fact-box'>
          <h3>What was the 1965 Voting Rights Act?</h3>
          <ul>
            <li>The 1965 Voting Rights Act outlawed discriminatory state voting practices that had been used to disenfranchise African Americans and other minorities.</li>
            <li>Despite voting rights being guaranteed under the 15th Amendment to the Constitution (1870), many states had continued to deprive millions of the right to vote through a variety of discriminatory strategies.</li>
            <li>The Act addressed several of these legal barriers - such as literacy tests and poll taxes - and empowered the federal government to oversee voter registration at local and state elections.</li>
          </ul>
        </div>


        <amp-carousel id="carousel" width="480" height="270" controls layout="responsive" type="slides">
          <amp-img src="images/g10.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g11.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g12.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g13.jpg" width=480 height=270></amp-img>
          <amp-img src="images/g14.jpg" width=480 height=270></amp-img>
        </amp-carousel>

        <p>These two victories bookended one of America’s most painful presidential elections. The era of civil rights showed a nation facing up to its divisions, but at the same time, pushing some of its people even further apart.</p>
        <div class='fact-box'>
          <h3>MICHAEL McQUARRIE</h3>
            <p>“What you're seeing starting in the 1960s is that the white American worker is no longer the privileged citizen. So the reaction comes from that group, which had basically been equated with America for much of American history, all of a sudden now feeling like they weren't at the centre of American political interest and political discussion.</p>
        </div>

        <h2>1964 election: Barry Goldwater, the southern states & civils rights</h2>
        <amp-img src="images/gettyimages-515766207.jpg" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>Senator Barry Goldwater, surrounded by his supporters as he campaigns for the Republican candidacy, 1952. (Photo by Keystone/Hulton Archive/Getty Images)</figcaption>
        <blockquote>
          “Goldwater runs a campaign focused on states’ rights”<br>Jonathan Weiler
        </blockquote>

        <p>The 1964 election  would see President Johnson claim an overwhelming victory, winning 44 out of the 50 states against his Republican rival Barry Goldwater.</p>
        <amp-img src="images/elex64.png" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <p>But Goldwater’s six gains included five states in the Deep South, states that had never, in the post-Civil War era, gone to a Republican candidate… and it was down to one overriding issue – race.</p>

        <div class='fact-box'>
          <h3>JONATHAN WEILER</h3>
          <ul>
            <p>“Goldwater runs a campaign focused on states’ rights. It's a campaign focused on what are to be already the churnings of the Civil Rights Movement and growing unrest in American streets and racial conflict of a sort that we hadn't seen so openly in several decades.”</p>
          </ul>
        </div>
        <div class='fact-box'>
          <h3>MICHAEL KAZIN</h3>
          <ul>
            <p>“He was personally not a racist, not in favour of segregation but he opposed the Civil Rights Act of 1964 because he said the constitution didn't allow forcing businesses not to discriminate.”</p>
          </ul>
        </div>
        <div class='fact-box'>
          <h3>JONATHAN WEILER</h3>
          <ul>
            <p>“Goldwater is routed in the 1964 elections. It's one of the biggest landslides of all time, but Goldwater establishes a beachhead, he wins several southern states from the old Confederacy, and so he establishes a new foothold for Republicans and so there is at the popular level the beginnings of mass discontent among southern Democrats with the Democratic Party because it is becoming a racially tolerant and a pro-civil rights party.”</p>
          </ul>
        </div>
        <blockquote>
          “I would remind you that extremism in the defence of liberty is no vice … and let me remind you also, that moderation in the pursuit of justice is no virtue.”<br>Barry Goldwater
        </blockquote>
        <amp-vimeo
          data-videoid="203252480"
          layout="responsive"
          width="500" height="281"></amp-vimeo>

        <blockquote>
          “When the head of the Ku Klux Klan, when all these weird groups come out in favour of the candidate of my party, either they’re not Republicans or I’m not…”<br>"Confessions of a Republican" ad
        </blockquote>


        <amp-vimeo
          data-videoid="203252429"
          layout="responsive"
          width="500" height="281"></amp-vimeo>


        <p>President Johnson would go on to pursue his vision of the ‘Great Society’, with a so-called “war on poverty” that had a limited impact on helping America’s poor.</p>
        <p>With law and order under threat from rising tensions between African Americans, whose rights were now legally enshrined, and the authorities still coming to terms with those rights, the Johnson administration’s response was to shift from a “war on poverty” to a “war on crime”.</p>

        <p><b>Lyndon B. Johnson & the ‘War on Crime’</b></p>
        <div class='fact-box'>
          <h3>The 1965 Law Enforcement Assistance Act</h3>
          <ul>
            <li>This legislation empowers the national government to take a direct role in militarising local police.</li>
            <li>A grant-making agency within the Department of Justice is established with the power to purchase military-grade hardware - such as bulletproof vests, helicopters, tanks, rifles, gas masks - for police departments.</li>
          </ul>
        </div>
        <div class='fact-box'>
          <h3>The 1967 Commission on Law Enforcement and Administration of Justice</h3>
          <ul>
            <li>In 1967, President Lyndon B Johnson creates a national commission to study the causes of urban crime. The commission calls for sweeping reforms in all aspects of the American criminal justice system.</li>
          </ul>
        </div>

        <blockquote>
          “No agency of government has ever in our history undertaken to probe so fully and deeply into the problems of crime in our nation. I do not underestimate the difficulty of the assignment. But the very difficulty which these problems present and the staggering cost of inaction make it imperative that this task be undertaken.”<br>President Lyndon Johnson
        </blockquote>

        <div class='fact-box'>
          <h3>The 1967 Commission on Law Enforcement and Administration of Justice</h3>
          <ul>
            <li>The Kerner Commission is formed in July 1967 to examine the causes of urban race riots that had occurred in cities such as Chicago, Newark, Los Angeles and Detroit since 1965.</li>
            <li>President Johnson asks the commission, “What happened? Why did it happen? What can be done to prevent it from happening again?”</li>
            <li>The report concludes that a pattern of economic deprivation and racial discrimination has largely contributed to conditions conducive to rioting and urban unrest.</li>
            <li>One of the most famous passages warns, "Our nation is moving toward two societies, one black, one white - separate and unequal."</li>
            <li>But its recommendations fall on deaf ears, explains Dr Elizabeth Hinton, author of “From the War on Poverty to the War on Crime: The Making of Mass Incarceration in America.”</li>
          </ul>
        </div>

        <blockquote>
          “The Kerner Commission argued that really the cause of urban unrest in the 1960s was white racism”<br>Elizabeth Hinton
        </blockquote>

          <amp-vimeo
            data-videoid="203252203"
            layout="responsive"
            width="500" height="281"></amp-vimeo>
            <br>
        <div class='fact-box'>
          <h3>A warning on the “military-industrial complex”</h3>
          <ul>
            <li>In his farewell address to the nation in 1961, President Dwight D. Eisenhower warns the American people to keep a careful eye on what he calls the “military-industrial complex”.</li>
            <li>Eisenhower uses the speech to warn about "the immense military establishment" that had joined with "a large arms industry”.</li>
          </ul>
        </div>

        <blockquote>
          "In the councils of government, we must guard against the acquisition of unwarranted influence, whether sought or unsought, by the military-industrial complex. The potential for the disastrous rise of misplaced power exists, and will persist."<br>President Dwight Eisenhower
        </blockquote>

        <div class='fact-box'>
          <h3>ELIZABETH HINTON</h3>
          <p>“We get the beginnings of a militarised police. We get the beginnings of new tactical units that the federal government is also funding that will patrol troublesome neighbourhoods, so black, low-income urban neighbourhoods. The more police we get on the streets, the more we can make arrests, the more we can remove troubled people, potential delinquents from their communities, and this will lead to greater public safety.”</p>
        </div>


        <amp-vimeo
          data-videoid="203252517"
          layout="responsive"
          width="500" height="281"></amp-vimeo>
          <br>
          <p>Lyndon B. Johnson’s presidency would be tainted by paradox – the president who signed through the Civil Rights Act would also implement strict law and order legislation that served against the very people the Act meant to protect.</p>
          <p>America was riven by competing ideals and politics. Protests against the ongoing war in Vietnam remained strong, a movement for greater equality for women was gathering momentum and the struggle against racial discrimination took new form and new power.</p>

          <div class='fact-box'>
            <h3>ELIZABETH HINTON</h3>
            <p>“There's a Civil Rights Movement, there's new groups asserting their voices and becoming empowered in new ways. But there's not a fundamental structural transformation that occurs in that period to really realise that principle of equality.”</p>
          </div>

          <div class='fact-box'>
            <h3>CHRIS HEDGES</h3>
            <p>“The protests of the '60s outside of the Civil Rights Movement was largely run by middle class white college kids who were seen as elitist and who eventually could be bought off by being given, at that time, employment within the state that could create a middle class lifestyle.”</p>
          </div>

          <amp-carousel id="carousel" width="480" height="270" controls layout="responsive" type="slides">
            <amp-img src="images/gettyimages-2053340-crop-u17803.jpg" width=480 height=270></amp-img>
            <amp-img src="images/gettyimages-2669861-crop-u20236.jpg" width=480 height=270></amp-img>
            <amp-img src="images/gettyimages-3433279-crop-u20256.jpg" width=480 height=270></amp-img>
          </amp-carousel>


          <p>The age of equality was in a faltering, experimental phase. But those threatened by the demands of those seeking parity remained key constituents for US policymakers.</p>


        <h2>1968 election: Nixon’s ‘Southern Strategy’</h2>
        <amp-img src="images/gettyimages-806441.jpg" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>President Lyndon Johnson meets with presidential candidate Richard Nixon July 26, 1968 at the White House. (Photo by National Archive/Newsmakers)</figcaption>
        <blockquote>
          “The Republican’s hunch that there was a silent majority out there, was correct”<br>Jonathan Weiler
        </blockquote>

        <p>The a968 Presidential elections would see the Republican Party once again play politics with the north-south divide, and play up to the prejudices that still held sway in much of America.</p>
        <p>The man who would benefit from this so-called “Southern Strategy” that appealed to white conservatives was Richard Nixon.</p>

        <blockquote>
          “We want to bridge the gap between the races. We want to bring America together.”<br>Richard Nixon
        </blockquote>

        <amp-vimeo
          data-videoid="203252604"
          layout="responsive"
          width="500" height="281"></amp-vimeo>
          <br>
          <div class='fact-box'>
            <h3>"Southern strategy":</h3>
            <ul>
              <li>The “Southern Strategy” refers to campaign tactics the Republican Party used to gain political support in the southern states by appealing to the prejudice against African Americans harboured by many white voters.</li>
              <li>Presidential candidates Richard Nixon and Senator Barry Goldwater developed strategies that contributed to the political realignment of many white, conservative voters in the south - who had traditionally supported the Democratic Party - to the Republican Party.</li>
            </ul>
          </div>

          <amp-img src="images/gettyimages-1445239.jpg" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
          <figcaption>President Richard Nixon prepares to go on television May 23, 1970 in the Oval Office. (Photo by National Archive/Newsmakers)</figcaption>


          <div class='fact-box'>
            <h3>CHRIS HEDGES</h3>
            <p>“The southern strategy was made possible by Lyndon Johnson. If Johnson had not signed the voting rights act, if he had not attempted to desegregate, the democrats would have kept the south. And Nixon realised that this was an angry white constituency that he could appeal to because the Democratic party had taken a stand for civil rights and he did.”</p>
          </div>

          <div class='fact-box'>
            <h3>MICHAEL McQUARRIE</h3>
            <p>“Nixon figured out that for republicans to continue to be viable they have to peel off all the Southern whites - white people who are not okay with black people being equal citizens or okay with women being equal citizens”</p>
          </div>
          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-104351862.jpg?crc=4264616977" layout="responsive" alt="Welcome" height="420" width="570"></amp-img>
          <figcaption>Former Governor of Alabama George Wallace (Photo by Harry Benson/Daily Express/Hulton Archive/Getty Images)</figcaption>


          <div class='fact-box'>
            <h3>JONATHAN WEILER</h3>
            <p>“And critical to doing that was they thought appealing to white working class blue collar voters. who socially they believed were more conservative and culturally were more conservative and were quite racially intolerant. And so the law and order campaign of 1968, the highlighting of the chaos in the streets, the highlighting of the degree to which there was just a breakdown of authority in America, all of those things I think were fundamental to the kinds of appeals that Nixon and his strategists were fashioning in 1968.”</p>
          </div>
          <div class='fact-box'>
            <h3>MICHAEL KAZIN</h3>
            <p>“Law and order meant more than let's just have the laws enforced, it meant let's have a more orderly society. A society in which there were not threats to property, in which young men wear their hair shorter, in which women wear skirts, in which people have sex only once they're married. Those white people began to think about voting for conservative Republicans.</p>
            <p>Like, a guy named George Wallace, who never actually became a Republican, but he ran for President in 1968 on an independent party ticket, in which he said working class people ought to control this country in effect he was saying, he wouldn't say white but you know, he'd say they're tough, they're not going to give in to any of this chaos. And that was a popular opinion among a lot of Americans...”</p>
          </div>
          <p>George Wallace had replicated Barry Goldwater’s success in the Deep South, proving that race could still drive politics in southern states.</p>
          <p>Richard Nixon’s appeal to a conservative, white electorate would see him win the 1968 presidential election, and confirm Republican electoral strategy … vocal support for a supposed ‘silent majority’ paid dividends.</p>


          <amp-img src="images/elex68.png" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>

          <p>In 1968, a divided United States was struggling to reconcile a post-civil rights era.</p>
          <p>Richard Nixon had garnered the support of a so-called ‘silent majority’ to regain the Presidency for a resurgent Republican party.</p>

          <div class='fact-box'>
            <h3>JONATHAN WEILER</h3>
            <p>“The outcome of the 1968 election demonstrated quite clearly the Republican’s hunch that there was a silent majority out there, was correct, that most people did not share the politics of the pro-civil rights liberal Democratic party that was emerging in the 1960s.”</p>
          </div>



        <p style="text-align: center; font-weight:900;">Watch the film</p>
        <hr>
        <amp-youtube
          data-videoid="Tockq20KyqU"
          layout="responsive"
          width="480" height="270"></amp-youtube>
          <br>
        <br>
        <p style="text-align: center;">or</p>
        <p style="text-align: center"><a class='button next' href="1970s.html">Go to 1970s</a></p>
          <br>
      </div>
    </div>
    <footer>
      <div class="brand-logo">
        <a href="//www.aljazeera.com"><amp-img src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png" height="78" width="257" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 257px; height: 78px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png"></amp-img></a>

        <p>© 2017 Al Jazeera Media Network. All rights reserved.</p>
      </div>
    </footer>
    <amp-analytics type="chartbeat">
        <script type="application/json">
            {
                "vars": {
                    "uid": "3291",
                    "domain": "aljazeera.com",
                    "sections": "United States, Donald Trump, Politics, Human Rights"
                }
            }
        </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-1615344-7"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

  </body>
</html>
