<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>A corporate blueprint to dominate democracy | Al Jazeera English</title>
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
              "logo.jpg"
          ]
      }
    </script>
    <style amp-boilerplate>
      body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }
      @-webkit-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-moz-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-ms-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-o-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
    </style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
      background-color: white;
      margin: 0 auto;
      /*max-width: 600px;*/
      }
      amp-img {
      background-color: gray;
      }
      .container, header {
      display: block;
      margin: 0 auto;
      max-width: 600px;
      }
      .bg {
      height: 300px;
      /*background: url('img.jpg') center center;*/
      background: #000;
      background-size: cover;
      text-align: center;
      color: #fff;
      margin: 0px;
      padding: 0px;
      }
      .bg h1 {
        padding: 50px;
      }
      .adArea {
      text-align: center;
      }
      .in-article-item.video a {
      color: #FA9000;
      text-decoration: none;
      }
      .topMedia {
      margin-bottom: 15px;
      }
      .authorProfile {
      min-height: 100px;
      }
      p.quoted-author {
      text-align: right;
      font-weight: bold;
      padding-top: 20px;
      margin: 0px;
      }
      .brand-logo p {
      color: #666666;
      font-size: 16px;
      font-family: helvetica;
      }
      table.image {
      width: 100%;
      color: #888;
      }
      .in-article-item.video {
      width: 100%;
      color: #888;
      }
      .in-article-item.image {
      width: 100%;
      color: #888;
      }
      .header-time,
      h5 {
      text-transform: uppercase
      }
      blockquote p,
      h1 {
      font-weight: 700
      }
      body {
      margin: 0;
      font-family: Georgia
      }
      .header-time,
      h1,
      h2,
      h5 {
      font-family: helvetica
      }
      .FullArticle {
      margin: 0 15px
      }
      h1 {
      font-size: 35px;
      margin: 5px 0
      }
      h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px
      }
      h5 {
      color: #fa9000;
      font-size: 14
      }
      .header-time {
      color: #a8a3ae;
      font-size: 12px
      }
      .standfirst {
      color: #6f757a;
      font-size: 22px;
      line-height: 1.3;
      font-style: italic;
      margin-top: 20px
      }
      .byline,
      p a {
      color: #fa9000;
      text-decoration: none;
      font-weight: normal;
      }
      .byline {
      margin-bottom: 15px
      }
      p {
      line-height: 1.5;
      font-size: 18px;
      margin-top: 0
      }
      figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: 16px;
      margin-bottom: 20px
      }
      .site-brand {
      background-color: #fff;
      border-bottom: solid 4px #fa9000
      }
      .site-brand img {
      margin-left: 10px;
      height: 60px
      }
      footer {
      align-items: center;
      justify-content: center;
      background: #000000;
      margin-top: 20px;
      padding: 15px;
      }
      .img-profile {
      border-radius: 100%;
      float: left;
      margin-right: 20px
      }
      .By {
      float: left;
      margin-right: 10px
      }
      .byline p {
      color: #000;
      font-size: 16px;
      display: flex
      }
      blockquote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        line-height: 150%;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-family: georgia;
        font-style: italic;
      }
      .main-content {
      margin: 0 auto;
      max-width: 600px;
      }
      .top-topic {
      color: #fa9000;
      font-family: helvetica;
      font-size: 14;
      text-transform: uppercase;
      text-decoration: none;
      }
      section.AMP-Related {
      margin: 15px;
      border-top: #fa9000 solid 3px;
      background-color: #f6f6f6;
      padding: 10px;
      margin-top: 50px;
      }
      .AMP-Related .heading-section {
      padding-bottom: 1em;
      font-family: helvetica;
      font-weight: bold;
      font-size: 24px;
      color: #666;
      padding-top: 5px;
      text-transform: uppercase;
      }
      section.AMP-Related amp-img {
      width: 100px;
      float: right;
      }
      section.AMP-Related article {
      height: 65px;
      margin-bottom: 10px;
      font-family: helvetica;
      font-weight: bold;
      line-height: 20px;
      }
      section.AMP-Related article a {
      color: rgb(51, 51, 51);
      text-decoration: none;
      font-size: 16px;
      }
      .article-body {
      margin: 20px 15px;
      }
      /* Hide Menu */
      #menu-primary-items {
      display: none;
      }
      #menu-toggle-primary a.close-menu-primary {
      display: none;
      }
      #menu-primary {
      background: #fff;
      padding: 10px;
      text-align: center;
      }
      /* Display Menu Items */
      #menu-primary:target #menu-primary-items {
      display: block;
      }
      /* Hide Open Toggle Link */
      #menu-primary:target #menu-toggle-primary a.open-menu-primary {
      display: none;
      }
      /* Show Close Toggle Link */
      #menu-primary:target #menu-toggle-primary a.close-menu-primary {
      width: 100%;
      margin: 0 auto;
      display: block;
      }
      .menu-items {
      margin-right: 40px;
      }
      .menu-items li {
      padding: 7px;
      list-style: none;
      border-bottom: 1px solid #ddd;
      }
      .menu-items li a {
      text-decoration: none;
      color: #000;
      }
      .menu-items li a:visited {
      color: #000;
      }
      #menu-items {
      padding: 0px;
      }
      .box-shadow-menu {
      position: relative;
      padding-left: 1.25em;
      width: 50px;
      height: 50px;
      }
      .box-shadow-menu:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.25em;
      width: 1em;
      height: 0.15em;
      background: black;
      box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black;
      }
      a#hamburger {
        float: right;
        padding: 22px;
      }
      #drawermenu {
        width: 320px;
        background-color: #fff;
        opacity: 0.9;
        font-family: helvetica;
      }
      #drawermenu .topheader a {
        font-weight: bold;
      }
      footer img {
        background: #000;
      }
      #drawermenu .home {
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 36px;
        color: rgba(0,0,0,.87);
        padding-left: 0;
      }
      #drawermenu amp-accordion {
        padding-bottom: 24px;
      }
      #drawermenu amp-accordion>* {
        -webkit-tap-highlight-color: #e5e5e5;
          margin: 0;
          padding-top: 2px;
      }
      #drawermenu .item a {
        color: #333;
        display: block;
        font-weight: bold;
        letter-spacing: .1px;
        padding: 10px 18px 20px 20px;
        white-space: nowrap;
        font-size: 15px;
        -webkit-tap-highlight-color: #e5e5e5;
      }
      #drawermenu a {
        text-decoration: none;
      }
      #drawermenu .topheader {
        background: #222525;
        color: #fff;
        padding: 20px;
        padding-top: 1px;
      }
span.year {
  color: orange;
}
.overview p.subtitle {
  font-weight: bold;
  border-bottom: 1px solid #2e2e2e;
  padding-bottom: 3px;
  margin-bottom: 5px;
}
.bg.main.first {
  background: url('images/main3.jpg');
  background-size: cover;
}
figcaption {
    color: #6f757a;
    padding: 15px 0;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 140%;
}
.fact-box {
  background: #eee;
padding: 20px;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 20px;
}
.fact-box ul {
  padding-left: 25px;
}
.fact-box li {
  margin-bottom: 15px;
}
a.button.next {
  background: #fa9000;
  color: #fff;
  padding: 10px;
  text-align: center;
}
#carousel {
  margin-bottom: 20px;
}
.blue blockquote {
  border-left: 10px solid #3F51B5;
}
.blue .year {
  color: #3F51B5;
}
.fact-box {
    background: #3F51B5;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    color: #fff;
}
    </style>
  </head>
  <body class="blue">
    <amp-sidebar id='drawermenu' layout="nodisplay">
      <div class="topheader">
        <h2>The people vs. America</h2>
      </div>
      <amp-accordion>
        <section>
          <div>
            <div class="item">
              <a href="index.html">Watch Part 1</a>
            </div>
            <div class="item">
              <a href="1940s-1950s.html">1940s/1950s</a>
            </div>
            <div class="item">
              <a href="1960s.html">1960s</a>
            </div>
            <div class="item">
              <a href="1970s.html">1970s</a>
            </div>
            <div class="item">
              <a href="1980s.html">1980s</a>
            </div>
            <div class="item">
              <a href="1990s.html">1990s</a>
            </div>
          </div>
        </section>
      </amp-accordion>
    </amp-sidebar>
    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="images/burger.png" width="30" height="30" style="background: orange" alt="navigation"></amp-img>
      </a>
      <a href="http://aljazeera.com" target="_blank">
      <amp-img src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif" width="175" height="60" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 175px; height: 60px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif"></amp-img>
      </a>
      <div class='bg main first'>
        <h1 class='heading'><span class='year'>1970s</span><br>A corporate blueprint to dominate democracy</h1>
      </div>
    </header>
    <div class="container">
      <div class="article-body">
        <blockquote>
          “If the free enterprise system - as they define it - is going to survive, they're going to have to fund lobbyists, think tanks and writers who are going to defend it”<br>Michael Kazin
        </blockquote>

        <div class='overview'>
          <h2>Overview</h2>
          <p class='subtitle'>The Powell memo & the rise of the corporate lobby</p>
          <p>A 1971 memo penned for the head of the US Chamber of Commerce, by lawyer Lewis Powell, calls for American businesses to defend their interests in the face of liberal concessions, through the creation of lobby groups, media and think tanks.</p>
        </div>

        <h2>The Powell memo & the rise of the corporate lobby</h2>
        <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-3400127.jpg?crc=361245864" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>29th July 1974: The Judiciary Committee Impeachment Panel gathered to hear evidence in the Watergate affair, eventually leading to the impeachment of President Nixon. From left to right, Donohue, Rodino and Hutchinson. (Photo by Keystone/Getty Images)</figcaption>

        <p>With every gain made  by marginalised sections of the American people, the American establishment – both government and business – sought redress to keep the status quo, and keep the people in their place.</p>
        <p>In a 1971 memo penned for the head of the US Chamber of Commerce, by lawyer Lewis Powell, the business elite moved to take back some of the ground ceded to the people’s interests.</p>

        <div class='fact-box'>
          <h3>JONATHAN WEILER</h3>
          <p>“Lewis Powell wrote a memo in which he essentially said, US business is losing a war for the soul of America. We are losing the campuses, we are losing the younger generations, they no longer hold business in esteem as has always historically been the case in the United States, they now see business as a force for evil in American society, they want to rein it in.”</p>
        </div>

        <div class='fact-box'>
          <h3>JULIET SCHOR</h3>
          <p>“So business began organising, and that union busting was one of the things that they attempted to do. They also began a long what we might think of as a propaganda war in which they tried to convince people that giving more to the wealthy and giving more to business would be good for everybody.”</p>
        </div>

        <div class='fact-box'>
          <h3>MICHAEL KAZIN</h3>
          <p>“You get think tanks funded by people like the Koch brothers, like the CATO Foundation, people who believe that if the free enterprise system as they define it is going to survive, they're going to have to fund lobbyists, think tanks, writers who are going to defend it.”</p>
        </div>


        <div class='fact-box'>
          <h3>The Lewis Powell Memo: A Corporate Blueprint to Dominate Democracy</h3>
          <ul>
            <li>Lewis Powell's eight-page memo, titled ‘Attack on American Free Enterprise System,’ was a call for American businesses to defend their corporate interests against criticisms of capitalism emanating “from the college campus, the pulpit, the media, the intellectual and literary journals”.</li>
            <li>Powell recommended a number of strategies, including building a group of scholars-on-call to defend the system; monitoring and critiquing the media; and building legal organisations that could fight back in the courts.</li>
            <li>An important legacy of his vision was the establishment of think tanks the Cato Institute, the American Enterprise Institute and Heritage foundation to provide legitimacy for the conservative agenda.</li>
          </ul>
        </div>

        <p>Lewis Powell’s corporate manifesto hit a responsive chord. In 1971, there were only 176 companies in Washington DC. A decade later, in 1980, there are 2,445 companies, 9,000 lobbyists and 60,000 trade association employees.</p>

        <p>Richard Nixon would reward Lewis Powell with a seat in an increasingly conservative US Supreme Court.</p>
        <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-3317987.jpg?crc=456468527" layout="responsive" alt="Welcome" height="420" width="570"></amp-img>
        <figcaption>11th January 1972: The two new Associate Justices of the US Supreme Court after being sworn in, William Rehnquist (left) and Associate Justice Lewis F Powell. (Photo by Keystone/Getty Images)</figcaption>

        <p>But when the president was found to have lied about a break-in at the Democratic Party headquarters in Washington DC, no court, and no friends could save Nixon’s presidency from ending in disgrace.</p>

        <div class='fact-box'>
          <h3>What was the Watergate scandal?</h3>
          <ul>
            <li>Watergate was a major political scandal that occurred in the US in the 1970s and brought down the Nixon presidency.</li>
            <li>After a break-in at the Democratic National Committee (DNC) headquarters at the Watergate office complex in Washington, DC, in 1972, the Nixon administration tried to cover up its involvement, leading to a constitutional crisis.</li>
            <li>Multiple abuses of power by the Nixon administration were uncovered, and an impeachment process led to Nixon’s resignation in 1974.</li>
            <li>Gerald Ford assumed the presidency, and subsequently pardoned Nixon of all charges relating to the Watergate scandal.</li>
          </ul>
        </div>

        <amp-carousel id="carousel" width="480" height="270" controls layout="responsive" type="slides">
          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-3067635-crop-u20679.jpg?crc=379669956" width=480 height=270></amp-img>
          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-3067635-crop-u20679.jpg?crc=379669956" width=480 height=270></amp-img>
          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-3139678-crop-u20699.jpg?crc=4262339949" width=480 height=270></amp-img>
        </amp-carousel>

        <blockquote>
          “I have fought for what I believe in. Sometimes I have succeeded, and sometimes I have failed.”<br>Richard Nixon
        </blockquote>

        <amp-vimeo
          data-videoid="203252558"
          layout="responsive"
          width="500" height="281"></amp-vimeo>

          <p>His time in office, and the scandal-scarred years that followed, would widen the rifts between the splintered American people and established American authority.</p>
          <p>Two hundred years after its birth, the United States was still struggling to come to terms with who and what it wanted to be.</p>

          <div class='fact-box'>
            <h3>JONATHAN WEILER</h3>
            <p>“In the 1970s I think that was up for grabs, that sort of contest if you will between the forces demanding accountability and the forces determined to sort of put that genie back in the bottle.”</p>
          </div>

          <div class='fact-box'>
            <h3>MICHAEL KAZIN</h3>
            <p>“People didn't trust the federal government anymore to do the right thing, which they had up until late 1960's even early 1970's. And that's very important because liberals in the United States depend on people having faith that the federal government can solve some problems and if the Americans don't have that faith that helps conservatives.”</p>
          </div>

          <p>The ‘liberal’ administration of President Jimmy Carter, had appointed a record number of women and minority groups to government, while struggling to deal with economic downturns and failures of foreign policy.</p>

        <p style="text-align: center; font-weight:900;">Watch the film</p>
        <hr>
        <amp-youtube
          data-videoid="Tockq20KyqU"
          layout="responsive"
          width="480" height="270"></amp-youtube>
          <br>
        <br>
        <p style="text-align: center;">or</p>
        <p style="text-align: center"><a class='button next' href="1980s.html">Go to 1980s</a></p>
          <br>
      </div>
    </div>
    <footer>
      <div class="brand-logo">
        <a href="//www.aljazeera.com"><amp-img src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png" height="78" width="257" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 257px; height: 78px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png"></amp-img></a>

        <p>© 2017 Al Jazeera Media Network. All rights reserved.</p>
      </div>
    </footer>
    <amp-analytics type="chartbeat">
        <script type="application/json">
            {
                "vars": {
                    "uid": "3291",
                    "domain": "aljazeera.com",
                    "sections": "United States, Donald Trump, Politics, Human Rights"
                }
            }
        </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-1615344-7"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

  </body>
</html>
