<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>A new era of conservatism | Al Jazeera English</title>
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
              "logo.jpg"
          ]
      }
    </script>
    <style amp-boilerplate>
      body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }
      @-webkit-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-moz-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-ms-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-o-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
    </style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
      background-color: white;
      margin: 0 auto;
      /*max-width: 600px;*/
      }
      amp-img {
      background-color: gray;
      }
      .container, header {
      display: block;
      margin: 0 auto;
      max-width: 600px;
      }
      .bg {
      height: 300px;
      /*background: url('img.jpg') center center;*/
      background: #000;
      background-size: cover;
      text-align: center;
      color: #fff;
      margin: 0px;
      padding: 0px;
      }
      .bg h1 {
        padding: 50px;
      }
      .adArea {
      text-align: center;
      }
      .in-article-item.video a {
      color: #FA9000;
      text-decoration: none;
      }
      .topMedia {
      margin-bottom: 15px;
      }
      .authorProfile {
      min-height: 100px;
      }
      p.quoted-author {
      text-align: right;
      font-weight: bold;
      padding-top: 20px;
      margin: 0px;
      }
      .brand-logo p {
      color: #666666;
      font-size: 16px;
      font-family: helvetica;
      }
      table.image {
      width: 100%;
      color: #888;
      }
      .in-article-item.video {
      width: 100%;
      color: #888;
      }
      .in-article-item.image {
      width: 100%;
      color: #888;
      }
      .header-time,
      h5 {
      text-transform: uppercase
      }
      blockquote p,
      h1 {
      font-weight: 700
      }
      body {
      margin: 0;
      font-family: Georgia
      }
      .header-time,
      h1,
      h2,
      h5 {
      font-family: helvetica
      }
      .FullArticle {
      margin: 0 15px
      }
      h1 {
      font-size: 35px;
      margin: 5px 0
      }
      h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px
      }
      h5 {
      color: #fa9000;
      font-size: 14
      }
      .header-time {
      color: #a8a3ae;
      font-size: 12px
      }
      .standfirst {
      color: #6f757a;
      font-size: 22px;
      line-height: 1.3;
      font-style: italic;
      margin-top: 20px
      }
      .byline,
      p a {
      color: #fa9000;
      text-decoration: none;
      font-weight: normal;
      }
      .byline {
      margin-bottom: 15px
      }
      p {
      line-height: 1.5;
      font-size: 18px;
      margin-top: 0
      }
      figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: 16px;
      margin-bottom: 20px
      }
      .site-brand {
      background-color: #fff;
      border-bottom: solid 4px #fa9000
      }
      .site-brand img {
      margin-left: 10px;
      height: 60px
      }
      footer {
      align-items: center;
      justify-content: center;
      background: #000000;
      margin-top: 20px;
      padding: 15px;
      }
      .img-profile {
      border-radius: 100%;
      float: left;
      margin-right: 20px
      }
      .By {
      float: left;
      margin-right: 10px
      }
      .byline p {
      color: #000;
      font-size: 16px;
      display: flex
      }
      blockquote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        line-height: 150%;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-family: georgia;
        font-style: italic;
      }
      .main-content {
      margin: 0 auto;
      max-width: 600px;
      }
      .top-topic {
      color: #fa9000;
      font-family: helvetica;
      font-size: 14;
      text-transform: uppercase;
      text-decoration: none;
      }
      section.AMP-Related {
      margin: 15px;
      border-top: #fa9000 solid 3px;
      background-color: #f6f6f6;
      padding: 10px;
      margin-top: 50px;
      }
      .AMP-Related .heading-section {
      padding-bottom: 1em;
      font-family: helvetica;
      font-weight: bold;
      font-size: 24px;
      color: #666;
      padding-top: 5px;
      text-transform: uppercase;
      }
      section.AMP-Related amp-img {
      width: 100px;
      float: right;
      }
      section.AMP-Related article {
      height: 65px;
      margin-bottom: 10px;
      font-family: helvetica;
      font-weight: bold;
      line-height: 20px;
      }
      section.AMP-Related article a {
      color: rgb(51, 51, 51);
      text-decoration: none;
      font-size: 16px;
      }
      .article-body {
      margin: 20px 15px;
      }
      /* Hide Menu */
      #menu-primary-items {
      display: none;
      }
      #menu-toggle-primary a.close-menu-primary {
      display: none;
      }
      #menu-primary {
      background: #fff;
      padding: 10px;
      text-align: center;
      }
      /* Display Menu Items */
      #menu-primary:target #menu-primary-items {
      display: block;
      }
      /* Hide Open Toggle Link */
      #menu-primary:target #menu-toggle-primary a.open-menu-primary {
      display: none;
      }
      /* Show Close Toggle Link */
      #menu-primary:target #menu-toggle-primary a.close-menu-primary {
      width: 100%;
      margin: 0 auto;
      display: block;
      }
      .menu-items {
      margin-right: 40px;
      }
      .menu-items li {
      padding: 7px;
      list-style: none;
      border-bottom: 1px solid #ddd;
      }
      .menu-items li a {
      text-decoration: none;
      color: #000;
      }
      .menu-items li a:visited {
      color: #000;
      }
      #menu-items {
      padding: 0px;
      }
      .box-shadow-menu {
      position: relative;
      padding-left: 1.25em;
      width: 50px;
      height: 50px;
      }
      .box-shadow-menu:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.25em;
      width: 1em;
      height: 0.15em;
      background: black;
      box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black;
      }
      a#hamburger {
        float: right;
        padding: 22px;
      }
      #drawermenu {
        width: 320px;
        background-color: #fff;
        opacity: 0.9;
        font-family: helvetica;
      }
      #drawermenu .topheader a {
        font-weight: bold;
      }
      footer img {
        background: #000;
      }
      #drawermenu .home {
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 36px;
        color: rgba(0,0,0,.87);
        padding-left: 0;
      }
      #drawermenu amp-accordion {
        padding-bottom: 24px;
      }
      #drawermenu amp-accordion>* {
        -webkit-tap-highlight-color: #e5e5e5;
          margin: 0;
          padding-top: 2px;
      }
      #drawermenu .item a {
        color: #333;
        display: block;
        font-weight: bold;
        letter-spacing: .1px;
        padding: 10px 18px 20px 20px;
        white-space: nowrap;
        font-size: 15px;
        -webkit-tap-highlight-color: #e5e5e5;
      }
      #drawermenu a {
        text-decoration: none;
      }
      #drawermenu .topheader {
        background: #222525;
        color: #fff;
        padding: 20px;
        padding-top: 1px;
      }
span.year {
  color: orange;
}
.overview p.subtitle {
  font-weight: bold;
  border-bottom: 1px solid #2e2e2e;
  padding-bottom: 3px;
  margin-bottom: 5px;
}
.bg.main.first {
  background: url('images/gettyimages-2850340.jpg');
  background-size: cover;
}
figcaption {
    color: #6f757a;
    padding: 15px 0;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 140%;
}
.fact-box {
  background: #eee;
padding: 20px;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 20px;
}
.fact-box ul {
  padding-left: 25px;
}
.fact-box li {
  margin-bottom: 15px;
}
a.button.next {
  background: #fa9000;
  color: #fff;
  padding: 10px;
  text-align: center;
}
#carousel {
  margin-bottom: 20px;
}
.blue blockquote {
  border-left: 10px solid #3F51B5;
}
.blue .year {
  color: #3F51B5;
}
.fact-box {
    background: #3F51B5;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    color: #fff;
}
    </style>
  </head>
  <body class="blue">
    <amp-sidebar id='drawermenu' layout="nodisplay">
      <div class="topheader">
        <h2>The people vs. America</h2>
      </div>
      <amp-accordion>
        <section>
          <div>
            <div class="item">
              <a href="index.html">Watch Part 1</a>
            </div>
            <div class="item">
              <a href="1940s-1950s.html">1940s/1950s</a>
            </div>
            <div class="item">
              <a href="1960s.html">1960s</a>
            </div>
            <div class="item">
              <a href="1970s.html">1970s</a>
            </div>
            <div class="item">
              <a href="1980s.html">1980s</a>
            </div>
            <div class="item">
              <a href="1990s.html">1990s</a>
            </div>
          </div>
        </section>
      </amp-accordion>
    </amp-sidebar>
    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="images/burger.png" width="30" height="30" style="background: orange" alt="navigation"></amp-img>
      </a>
      <a href="http://aljazeera.com" target="_blank">
      <amp-img src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif" width="175" height="60" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 175px; height: 60px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif"></amp-img>
      </a>
      <div class='bg main first'>
        <h1 class='heading'><span class='year'>1980s</span><br>A new era of conservatism</h1>
      </div>
    </header>
    <div class="container">
      <div class="article-body">
        <blockquote>
          “You have this alliance of white workers alongside business elites and social conservatives”<br>Michael McQuarrie
        </blockquote>

        <div class='overview'>
          <h2>Overview</h2>
          <p class='subtitle'>An alliance of white workers, business elites & social conservatives</p>
          <p>Republican candidate Ronald Reagan makes racially coded appeals to sections of the US electorate and wins the 1980 presidential election.</p>
          <p class='subtitle'>“Reaganomics”: The advent of supply-side economics</p>
          <p>President Reagan reduces government spending and bolsters a corporate elite with tax cuts for the rich, making lavish wealth the new American Dream.</p>
          <p class='subtitle'>Racial politics & the prison-industrial complex</p>
          <p>Crime control and incarceration dominate national responses to poverty and inequality, disproportionately affecting African Americans.</p>

        </div>

        <h2>An alliance of white workers, business elites & social conservatives</h2>
        <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-585370167.jpg?crc=55198378" layout="responsive" alt="Welcome" height="420" width="570"></amp-img>
        <figcaption>President Ronald Reagan speaking at his first press conference following an assassination attempt, Washington DC, June 16th 1981. (Photo by Gene Forte/Consolidated News/Getty Images)</figcaption>

        <p>In the 1980 presidential election, perceived liberal excesses and weakness would once more fuel resentment, expose America’s stubborn divisions and present conservatives with a new opportunity.</p>
        <p>It would be grabbed with both hands by Republican candidate Ronald Reagan.</p>

        <amp-carousel id="carousel" width="480" height="270" controls layout="responsive" type="slides">
          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-51066048-crop-u20792.jpg?crc=101759529" width=480 height=270></amp-img>
          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-3094712-crop-u20772.jpg?crc=4278339459" width=480 height=270></amp-img>
          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-102630338-crop-u20812.jpg?crc=4235885700" width=480 height=270></amp-img>
        </amp-carousel>

        <div class='fact-box'>
          <h3>MICHAEL McQUARRIE</h3>
          <p>“Reagan represented the reorganisation of the Republican Party around a new coalition which starts capturing white workers for the Republican Party. And so you have this alliance of white workers alongside business elites and social conservatives.”</p>
        </div>

        <div class='fact-box'>
          <h3>JONATHAN WEILER</h3>
          <p>“He's also playing to some themes that Richard Nixon and the “southern strategy” had popularised a few years earlier. Including the racial strategies of the Nixon era. And so his first stop after winning the nomination, the Republican nomination in 1980, is he goes to the Neshoba County Fair in Mississippi and he gives … a long speech and in the midst of that speech he expresses his support for states’ right.”</p>
        </div>

        <blockquote>
          “I believe in states’ rights. And I believe we’ve distorted the balance of our government today by giving powers that were never intended in the constitution to that federal establishment.”<br>Ronald Reagan
        </blockquote>

        <amp-vimeo
          data-videoid="203252662"
          layout="responsive"
          width="500" height="281"></amp-vimeo>

          <p>Ronald Reagan’s campaign advisers were well aware that overt references to race were unacceptable in a post-civil rights America.</p>

          <p>But one young strategist working in the Reagan camp would later recall how racial politics didn’t need racial references.</p>

          <div class='fact-box'>
            <h3>MICHAEL KAZIN</h3>
            <p>“He made a point of going to a town where there had been a trial back in 1964 of some sheriffs - who were also clansmen who had killed some civil rights workers - to basically say he was for states’ rights. He didn't explicitly say I'm against civil rights, you couldn't do that anymore in 1980s America.”</p>
          </div>


          <div class='fact-box'>
            <h3>Profile: Lee Atwater</h3>
            <ul>
              <li>Harvey LeRoy "Lee" Atwater (February 27, 1951 - March 29, 1991) was an American political consultant and strategist to the Republican Party.</li>
              <li>He was an adviser to US presidents Ronald Reagan and George H. W. Bush and chairman of the Republican National Committee.</li>
            </ul>
          </div>

          <blockquote>
            “﻿You start out in 1954 by saying, ‘n****r, n****r, n*****r.’ By 1968 you can’t say ‘n****r’ - that hurts you, backfires. So you say stuff like, uh, forced busing, states’ rights, and all that stuff, and you’re getting so abstract. Now, you’re talking about cutting taxes, and all these things you’re talking about are totally economic things and a byproduct of them is, blacks get hurt worse than whites. ‘We want to cut this,’ is much more abstract than even the busing thing and a hell of a lot more abstract than ‘N****r, n****r.’”<br>Lee Atwater
          </blockquote>

          <amp-vimeo
            data-videoid="203252625"
            layout="responsive"
            width="500" height="281"></amp-vimeo>


          <p>It was a strategy that worked.</p>

          <div class='fact-box'>
            <h3>JONATHAN WEILER</h3>
            <p>“What you're talking about is the success of introducing racially coded appeals into American politics … that the government works for certain people and it doesn't work for you. That interview that Atwater gave is kind of a Rosetta Stone for modern American politics.”</p>
          </div>

          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-768858.jpg?crc=231578677" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
          <figcaption>Jimmy Carter and Ronald Reagan debate each other from separate podiums October 31, 1980 prior to the 1980 presidential election.</figcaption>

          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/elex80.png?crc=378459026" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>

          <h2>“Reaganomics”: The advent of supply-side economics</h2>
          <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-3290981.jpg?crc=3801322110" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
          <figcaption>11th August 1981: Holiday-makers waiting in the cafe at Heathrow's Terminal Three, London, after flights to the United States were delayed or cancelled as a result of the US air traffic controllers dispute. (Photo by Geoff Bruce/Central Press/Getty Images)</figcaption>

          <blockquote>“The idea that you could cut these taxes and you'd end up with more revenues. It's just fraud”<br>Juliet Schor</blockquote>

          <p>Once in office, President Reagan set about the task of bolstering a corporate elite with tax cuts for the rich, reducing government spending and making lavish wealth the new American Dream.</p>

          <blockquote>“By lowering the rates, we will encourage the entrepreneurial spirit and the work ethic by letting people keep more of what they earn.”<br>Ronald Reagan</blockquote>

          <div class='fact-box'>
            <h3>CHRIS HEDGES</h3>
            <p>“It was in the case of Reagan very effective advertising and promises that the new neo-liberal order would benefit everybody and at that point people didn't realise they were being had. Everybody drank the Kool-aid, everybody and to some it became like all reigning ideologies inevitable.”</p>
          </div>

          <div class='fact-box'>
            <h3>JONATHAN WEILER</h3>
            <p>“Reagan really initiated I would say a kind of ideological war and a series of policies that would subsequently be built upon to create [a] historic level of inequality in American society.”</p>
          </div>

          <div class='fact-box'>
            <h3>JULIET SCHOR</h3>
            <p>“The voodoo economics of supply-side economics, the idea that you could cut these taxes and you'd end up with more revenues. It's just fraud.”</p>
          </div>

          <div class='fact-box'>
            <h3>ARTHUR LAFFER</h3>
            <p>“Reagan’s comment in 1980 was government isn't the answer, government is the problem.”</p>
          </div>

          <p>Arthur Laffer was President Reagan’s economic adviser and creator of the economic theory called ‘supply-side economics’.</p>
          <p>It would form the basis of the president’s fiscal policies, later to be known as “Reaganomics”.</p>

          <div class='fact-box'>
            <h3>"Reaganomics"</h3>
            <ul>
              <li>“Reaganomics”, the economic policies promoted by President Ronald Reagan, are associated with the macroeconomic theory called supply-side or trickle-down economics, whose proponents include economists such as Arthur Laffer and Robert Mundell.</li>
              <li>Supply-side economists argue that growth can be created most effectively by lifting barriers to the supply of goods and services, and that tax cuts can result in an increase in tax revenues, by incentivising productivity.</li>
              <li>Therefore, supply-side economists typically recommend less government regulation, and lower marginal tax rates. "Only by reducing the growth of government," said Ronald Reagan, "can we increase the growth of the economy."</li>
              <li>Reagan's 1981 Programme for Economic Recovery had four key objectives:</li>
            </ul>
          </div>

          <div class='fact-box'>
            <h3>ARTHUR LAFFER</h3>
            <p>“He cut the taxes. He didn't cut them by 30 percent as everyone says he did, he moved the brackets out. The highest rates still stayed at 50 percent. Now he got rid of the 70 percent and the 50. We had growth rates in there, seven, eight, nine percent. For years we had this huge boom.”</p>
          </div>

          <div class='fact-box'>
            <h3>NAOMI WOLF</h3>
            <p>“Policies were put in place in the Reagan era to strip the middle class of the structures that they needed in order to remain middle class. The elites figured out how to claw back that little bit of territory that these outsiders in the middle class had managed to get their hands on in the '70s.”</p>
          </div>


          <div class='fact-box'>
            <h3>MICHAEL McQUARRIE</h3>
            <p>“And that means capitalists get the profit, workers don't. Rich communities get the benefits, not poor communities, that economic inclusion is no longer a desirable goal for American society.”</p>
          </div>

          <blockquote>
            “We expect of you what we expect of ourselves and our loved ones: That you will do your share in taking responsibility for your life, and for the lives of the children you bring into this world.”<br>Ronald Reagan
          </blockquote>


          <amp-vimeo
            data-videoid="203252655"
            layout="responsive"
            width="500" height="281"></amp-vimeo>
            <br>
          <div class='fact-box'>
            <h3>1981: President Reagan and the PATCO strike</h3>
            <ul>
              <li>In 1981, nearly 13,000 air traffic controllers went on strike to demand better pay and working conditions. As federal employees, they had no legal right to walk out, and President Ronald Reagan gave them a 48-hour ultimatum to return to work or lose their jobs. Many were fired and the Professional Air Traffic Controllers Organisation (PATCO) disbanded in a showdown which would change American labour relations forever.</li>
            </ul>
          </div>


          <blockquote>
            “PATCO was busted and that swung the door open wide for union busting in the United States.”<br>Michael McQuarrie
          </blockquote>

          <amp-vimeo
            data-videoid="203252572"
            layout="responsive"
            width="500" height="281"></amp-vimeo>



            <h2>Racial politics & the prison-industrial complex</h2>
            <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-3065055.jpg?crc=4278647298" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
            <figcaption>30th November 1965: Convicts in the exercise yard of San Quentin State Prison in California. (Photo by Harry Benson/Express/Getty Images)</figcaption>
            <blockquote>
              “There's really this sense that there's nothing that can be done to solve the problem of black urban crime except for incarceration”<br>Elizabeth Hinton
            </blockquote>

            <p>The Reagan administration’s policies would cut public expenditure on social programmes and spend on building prisons</p>


            <div class='fact-box'>
              <h3>ELIZABETH HINTON</h3>
              <p>“Millions of people are kicked off the welfare rolls during the Reagan administration. The investment in social welfare programmes is almost gone. There's really this sense that there's nothing that can be done to solve the problem of black urban crime except for incarceration.”</p>
            </div>



            <div class='fact-box'>
              <h3>NAOMI WOLF</h3>
              <p>“The prison-industrial complex really took off post-Reagan. Building prison structures to incarcerate more and more Americans, especially again males of colour, became monetised by private industry. And what happened then is the cycle of lobbyists for the prison industry, would push for laws that would make it easier to lock up more and more and more poor people.”</p>
            </div>

            <div class='fact-box'>
              <h3>ELIZABETH HINTON</h3>
              <p>“What happens is that these prisons are located in rural areas and most of the people who are in the prisons are from urban areas. So rural areas in the United States tend to be white and urban areas … tend to be Latino and African American where Americans of colour live. So this ends up benefitting these rural communities at the direct expense of urban communities.”</p>
            </div>



            <div class='fact-box'>
              <h3>Prison-industrial complex</h3>
              <p>By the 1980s, crime control and incarceration dominated national responses to poverty and inequality. The initiatives of that decade were less a sharp departure than the full realisation of the punitive transformation of urban policy implemented by Republicans and Democrats alike since the 1960s.</p>
            </div>

        <blockquote>
          “The fear was you would have these industrial interests - military interests - and you become more of a militarised state. You would actually end up corrupting the ideals of the American Dream.”<br>Thomas Drake
        </blockquote>

        <amp-vimeo
          data-videoid="203252369"
          layout="responsive"
          width="500" height="281"></amp-vimeo>

        <p>President Reagan shifted US ideology further to the right by attacking labour unions and pushing market deregulation.</p>
        <p>Republicans had shown that this new conservatism was the only game in town, and after 12 years in the political wilderness, the Democrats would now follow the Republican lead.</p>




        <p style="text-align: center; font-weight:900;">Watch the film</p>
        <hr>
        <amp-youtube
          data-videoid="Tockq20KyqU"
          layout="responsive"
          width="480" height="270"></amp-youtube>
          <br>
        <br>
        <p style="text-align: center;">or</p>
        <p style="text-align: center"><a class='button next' href="1990s.html">Go to 1990s</a></p>
          <br>
      </div>
    </div>
    <footer>
      <div class="brand-logo">
        <a href="//www.aljazeera.com"><amp-img src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png" height="78" width="257" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 257px; height: 78px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png"></amp-img></a>

        <p>© 2017 Al Jazeera Media Network. All rights reserved.</p>
      </div>
    </footer>
    <amp-analytics type="chartbeat">
        <script type="application/json">
            {
                "vars": {
                    "uid": "3291",
                    "domain": "aljazeera.com",
                    "sections": "United States, Donald Trump, Politics, Human Rights"
                }
            }
        </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-1615344-7"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

  </body>
</html>
