<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Globalisation, further deregulation & racial divides | Al Jazeera English</title>
    <link rel="canonical" href="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
              "logo.jpg"
          ]
      }
    </script>
    <style amp-boilerplate>
      body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }
      @-webkit-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-moz-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-ms-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @-o-keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
      @keyframes -amp-start {
      from {
      visibility: hidden
      }
      to {
      visibility: visible
      }
      }
    </style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
      background-color: white;
      margin: 0 auto;
      /*max-width: 600px;*/
      }
      amp-img {
      background-color: gray;
      }
      .container, header {
      display: block;
      margin: 0 auto;
      max-width: 600px;
      }
      .bg {
      height: 300px;
      /*background: url('img.jpg') center center;*/
      background: #000;
      background-size: cover;
      text-align: center;
      color: #fff;
      margin: 0px;
      padding: 0px;
      }
      .bg h1 {
        padding: 50px;
      }
      .adArea {
      text-align: center;
      }
      .in-article-item.video a {
      color: #FA9000;
      text-decoration: none;
      }
      .topMedia {
      margin-bottom: 15px;
      }
      .authorProfile {
      min-height: 100px;
      }
      p.quoted-author {
      text-align: right;
      font-weight: bold;
      padding-top: 20px;
      margin: 0px;
      }
      .brand-logo p {
      color: #666666;
      font-size: 16px;
      font-family: helvetica;
      }
      table.image {
      width: 100%;
      color: #888;
      }
      .in-article-item.video {
      width: 100%;
      color: #888;
      }
      .in-article-item.image {
      width: 100%;
      color: #888;
      }
      .header-time,
      h5 {
      text-transform: uppercase
      }
      blockquote p,
      h1 {
      font-weight: 700
      }
      body {
      margin: 0;
      font-family: Georgia
      }
      .header-time,
      h1,
      h2,
      h5 {
      font-family: helvetica
      }
      .FullArticle {
      margin: 0 15px
      }
      h1 {
      font-size: 35px;
      margin: 5px 0
      }
      h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px
      }
      h5 {
      color: #fa9000;
      font-size: 14
      }
      .header-time {
      color: #a8a3ae;
      font-size: 12px
      }
      .standfirst {
      color: #6f757a;
      font-size: 22px;
      line-height: 1.3;
      font-style: italic;
      margin-top: 20px
      }
      .byline,
      p a {
      color: #fa9000;
      text-decoration: none;
      font-weight: normal;
      }
      .byline {
      margin-bottom: 15px
      }
      p {
      line-height: 1.5;
      font-size: 18px;
      margin-top: 0
      }
      figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: 16px;
      margin-bottom: 20px
      }
      .site-brand {
      background-color: #fff;
      border-bottom: solid 4px #fa9000
      }
      .site-brand img {
      margin-left: 10px;
      height: 60px
      }
      footer {
      align-items: center;
      justify-content: center;
      background: #000000;
      margin-top: 20px;
      padding: 15px;
      }
      .img-profile {
      border-radius: 100%;
      float: left;
      margin-right: 20px
      }
      .By {
      float: left;
      margin-right: 10px
      }
      .byline p {
      color: #000;
      font-size: 16px;
      display: flex
      }
      blockquote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        line-height: 150%;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-family: georgia;
        font-style: italic;
      }
      .main-content {
      margin: 0 auto;
      max-width: 600px;
      }
      .top-topic {
      color: #fa9000;
      font-family: helvetica;
      font-size: 14;
      text-transform: uppercase;
      text-decoration: none;
      }
      section.AMP-Related {
      margin: 15px;
      border-top: #fa9000 solid 3px;
      background-color: #f6f6f6;
      padding: 10px;
      margin-top: 50px;
      }
      .AMP-Related .heading-section {
      padding-bottom: 1em;
      font-family: helvetica;
      font-weight: bold;
      font-size: 24px;
      color: #666;
      padding-top: 5px;
      text-transform: uppercase;
      }
      section.AMP-Related amp-img {
      width: 100px;
      float: right;
      }
      section.AMP-Related article {
      height: 65px;
      margin-bottom: 10px;
      font-family: helvetica;
      font-weight: bold;
      line-height: 20px;
      }
      section.AMP-Related article a {
      color: rgb(51, 51, 51);
      text-decoration: none;
      font-size: 16px;
      }
      .article-body {
      margin: 20px 15px;
      }
      /* Hide Menu */
      #menu-primary-items {
      display: none;
      }
      #menu-toggle-primary a.close-menu-primary {
      display: none;
      }
      #menu-primary {
      background: #fff;
      padding: 10px;
      text-align: center;
      }
      /* Display Menu Items */
      #menu-primary:target #menu-primary-items {
      display: block;
      }
      /* Hide Open Toggle Link */
      #menu-primary:target #menu-toggle-primary a.open-menu-primary {
      display: none;
      }
      /* Show Close Toggle Link */
      #menu-primary:target #menu-toggle-primary a.close-menu-primary {
      width: 100%;
      margin: 0 auto;
      display: block;
      }
      .menu-items {
      margin-right: 40px;
      }
      .menu-items li {
      padding: 7px;
      list-style: none;
      border-bottom: 1px solid #ddd;
      }
      .menu-items li a {
      text-decoration: none;
      color: #000;
      }
      .menu-items li a:visited {
      color: #000;
      }
      #menu-items {
      padding: 0px;
      }
      .box-shadow-menu {
      position: relative;
      padding-left: 1.25em;
      width: 50px;
      height: 50px;
      }
      .box-shadow-menu:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.25em;
      width: 1em;
      height: 0.15em;
      background: black;
      box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black;
      }
      a#hamburger {
        float: right;
        padding: 22px;
      }
      #drawermenu {
        width: 320px;
        background-color: #fff;
        opacity: 0.9;
        font-family: helvetica;
      }
      #drawermenu .topheader a {
        font-weight: bold;
      }
      footer img {
        background: #000;
      }
      #drawermenu .home {
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 36px;
        color: rgba(0,0,0,.87);
        padding-left: 0;
      }
      #drawermenu amp-accordion {
        padding-bottom: 24px;
      }
      #drawermenu amp-accordion>* {
        -webkit-tap-highlight-color: #e5e5e5;
          margin: 0;
          padding-top: 2px;
      }
      #drawermenu .item a {
        color: #333;
        display: block;
        font-weight: bold;
        letter-spacing: .1px;
        padding: 10px 18px 20px 20px;
        white-space: nowrap;
        font-size: 15px;
        -webkit-tap-highlight-color: #e5e5e5;
      }
      #drawermenu a {
        text-decoration: none;
      }
      #drawermenu .topheader {
        background: #222525;
        color: #fff;
        padding: 20px;
        padding-top: 1px;
      }
span.year {
  color: orange;
}
.overview p.subtitle {
  font-weight: bold;
  border-bottom: 1px solid #2e2e2e;
  padding-bottom: 3px;
  margin-bottom: 5px;
}
.bg.main.first {
  background: url('images/last.jpg');
  background-size: cover;
}
figcaption {
    color: #6f757a;
    padding: 15px 0;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 140%;
}
.fact-box {
  background: #eee;
padding: 20px;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 20px;
}
.fact-box ul {
  padding-left: 25px;
}
.fact-box li {
  margin-bottom: 15px;
}
a.button.next {
  background: #fa9000;
  color: #fff;
  padding: 10px;
  text-align: center;
}
#carousel {
  margin-bottom: 20px;
}
.blue blockquote {
  border-left: 10px solid #3F51B5;
}
.blue .year {
  color: #3F51B5;
}
.fact-box {
    background: #3F51B5;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    color: #fff;
}
    </style>
  </head>
  <body class="blue">
    <amp-sidebar id='drawermenu' layout="nodisplay">
      <div class="topheader">
        <h2>The people vs. America</h2>
      </div>
      <amp-accordion>
        <section>
          <div>
            <div class="item">
              <a href="index.html">Watch Part 1</a>
            </div>
            <div class="item">
              <a href="1940s-1950s.html">1940s/1950s</a>
            </div>
            <div class="item">
              <a href="1960s.html">1960s</a>
            </div>
            <div class="item">
              <a href="1970s.html">1970s</a>
            </div>
            <div class="item">
              <a href="1980s.html">1980s</a>
            </div>
            <div class="item">
              <a href="1990s.html">1990s</a>
            </div>
          </div>
        </section>
      </amp-accordion>
    </amp-sidebar>
    <header>
      <a id="hamburger" class="button" on='tap:drawermenu.toggle'>
        <amp-img srcset="images/burger.png" width="30" height="30" style="background: orange" alt="navigation"></amp-img>
      </a>
      <a href="http://aljazeera.com" target="_blank">
      <amp-img src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif" width="175" height="60" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 175px; height: 60px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/images/site/AljazeeraLogo.gif"></amp-img>
      </a>
      <div class='bg main first'>
        <h1 class='heading'><span class='year'>1990s</span><br>Globalisation, further deregulation & racial divides</h1>
      </div>
    </header>
    <div class="container">
      <div class="article-body">
        <blockquote>
          “Once they start getting corporate money, the Democrats and Republicans start to compete over who can re-write the tax code to give corporations greater advantages”<br>Chris Hedges
        </blockquote>

        <div class='overview'>
          <h2>Overview</h2>
          <p class='subtitle'>The Clinton crime bill & expansion of the prison system</p>
          <p>The 1994 Violent Crime Control and Law Enforcement Act helps pay for new federal prisons if states agreed to force offenders to serve 85 percent of their sentence.</p>
          <p>The law is heavily criticised for causing incarceration rates to spike, particularly for minorities. The provision of a strict “three-strikes” rule for repeat offenders is seen as unjustly targeting many black Americans.</p>
          <p class='subtitle'>Corporate money & free market economics</p>
          <p>President Clinton signs the North American Free Trade Agreement, leaving little room for local loyalties when it comes to jobs and industries.</p>

        </div>

        <h2>An alliance of white workers, business elites & social conservatives</h2>
        <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-1513370.jpg?crc=423240375" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>President Bill Clinton appears on a big screen while addressing delegates at the Democratic National Convention August 14, 2000 in Los Angeles CA. (Photo by Mark Wilson/Newsmakers)</figcaption>

        <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/elex92.png?crc=281497122" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <br>
        <div class='fact-box'>
          <h3>What was the Democratic Leadership Council?</h3>
          <ul>
            <li>The Democratic Leadership Council (DLC) was a non-profit organisation founded in 1985, whose principal goal was to push the Democratic Party to the centre, following its turn to the left in the late 1960s, 1970s and 1980s, and win back white middle class voters.</li>
            <li>The DLC is associated with the international “Third Way” ideology, and advocated free trade, welfare reform, balanced budgets, and punitive crime policies.</li>
            <li>It was vital to Bill Clinton’s rise to power.</li>
          </ul>
        </div>

        <blockquote>
          “It’s a radical change based on common sense and traditional values. That’s what we can win with.”<br>Bill Clinton
        </blockquote>

        <div class='fact-box'>
          <h3>JONATHAN WEILER</h3>
          <p>“Clinton introduces new federal death penalty statutes and by all these means he communicates with certain elements of the electorate that for 20 years had been largely alienated from the Democratic Party.”</p>
        </div>

        <div class='fact-box'>
          <h3>MICHAEL McQUARRIE</h3>
          <p>“So basically every president from Nixon to Clinton write crime policies to signal their loyalty to the values of white middle America.”</p>
        </div>

        <div class='fact-box'>
          <h3>CHRIS HEDGES</h3>
          <p>“Prisons became a mechanism by which mostly rural whites could get jobs with benefits. Poor black and brown people, whose bodies were worth nothing on the streets of de-industrialised cities, could be placed in cages and generate $40,000 or $50,000.”</p>
        </div>

        <div class='fact-box'>
          <h3>ELIZABETH HINTON</h3>
          <p>“You have more police on the street to arrest more people, you have harsher sentences for crimes that 10 years prior you wouldn't end up in prison for 10 to 15 years for. And then you had the expansion of the prison system.”</p>
        </div>
        <div class='fact-box'>
          <h3>ELAINE BROWN</h3>
          <p>“The private prison organisations seized on that. They thought, ‘oh we've got guaranteed income’.</p>
        </div>

        <div class='fact-box'>
          <h3>What was the 1994 Crime Bill?</h3>
          <ul>
            <li>The Violent Crime Control and Law Enforcement Act was the largest crime bill in US history, signed into law by President Bill Clinton in 1994.</li>
            <li>The act implemented a "three strikes" mandatory life sentence for repeat offenders, and an expansion of offences eligible for the death penalty.</li>
            <li>It also provided $30bn for measures such as 100,000 new police officers, $9.7bn in funding for prisons, and $6.1bn in funding for prevention programmes.</li>
            <li>The bill, which had bipartisan support, easily passed both the House and Senate.</li>
            <li>Some academics and critics claimed that the bill was responsible for the rise of racist mass incarceration.</li>
          </ul>
        </div>

        <h2>Corporate money & free market economics</h2>
        <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-593271256.jpg?crc=280396501" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>NAFTA (North American Free Trade) agreement in Washington. Left to right : Bill Clinton, Jimmy Carter, Gerald Ford, George Bush and Al Gore. (Photo by Larry Downing/Sygma/Sygma via Getty Images)</figcaption>

        <blockquote>
          “The Clinton administration consciously decided to take corporate money and do corporate bidding”<br>Chris Hedges
        </blockquote>

        <p>The logic of multinational corporations and interconnected economies left little room for local loyalties when it came to jobs and industries</p>

        <div class='fact-box'>
          <h3>CHRIS HEDGES</h3>
          <p>“The Clinton administration consciously decided to take corporate money and do corporate bidding and sell out that segment of the Democratic Party, the working class, the labour unions in particular, which had once a voice within the establishment.”</p>
        </div>

        <div class='fact-box'>
          <h3>JULIET SCHOR</h3>
          <p>“They were trying to do a lot of things which were very pro business. So privatising social security was a big boondoggle for Wall Street, because the way it was gonna be done was every worker would have a private account and Wall Street would get fees on those accounts. So it was an enormous, enormous taxpayer subsidy to Wall Street.”</p>
        </div>

        <div class='fact-box'>
          <h3>CHRIS HEDGES</h3>
          <p>“Once they start getting corporate money the Democrats and Republicans start to compete over who can re-write the tax code to give corporations greater advantages.”</p>
        </div>

        <p>In 1994, President Clinton, alongside the leaders of Canada and Mexico, signed into effect the North American Free Trade Agreement (NAFTA). NAFTA would embody the Democratic Party’s submission to free market economics … and its consequences.</p>

        <amp-img src="http://interactive.aljazeera.com/aje/2017/the-people-vs-america/images/gettyimages-543891466.jpg?crc=4147119015" layout="responsive" alt="Welcome" height="320" width="570"></amp-img>
        <figcaption>Signature of the NAFTA Agreement (Photo by Jeffrey Markowitz/Sygma via Getty Images)</figcaption>

        <div class='fact-box'>
          <h3>CHRIS HEDGES</h3>
          <p>“You saw under NAFTA literally factories in Ohio being crated up and shipped to northern Mexico and then from there to Vietnam and China and everywhere else. And at that point the American dream becomes the American myth - it's unattainable.”</p>
        </div>

        <div class='fact-box'>
          <h3>MICHAEL McQUARRIE</h3>
          <p>“Primary manufacturing basically disappears from the American landscape. And that happens between 1973 and 1999.”</p>
        </div>
        <div class='fact-box'>
          <h3>MICHAEL KAZIN</h3>
          <p>“A lot of Americans were very afraid about this and felt that NAFTA, in fact, was undermining the living standards, was accelerating the decline of American manufacturing.”</p>
        </div>

        <div class='fact-box'>
          <h3>MICHAEL McQUARRIE</h3>
          <p>“The reality for American workers was that they were losing their jobs due to globalisation and the need to compete with foreign workers.”</p>
        </div>

        <div class='fact-box'>
          <h3>NAOMI WOLF</h3>
          <p>“Clinton definitely was the first left of centre liberal president to sign on to that globalisation push.”</p>
        </div>

        <div class='fact-box'>
          <h3>ARTHUR LAFFER</h3>
          <p>“We wrote NAFTA, we couldn't get it through. It took Clinton to get it through. God bless him for that. I just thought he was spectacular with NAFTA. He went against his own party, against the union and did the right thing.”</p>
        </div>

        <p>By the end of the 1990s, the ‘American Century’ was giving way to a new global era. A loss of jobs and security would be partnered by a growing loss of faith in the institutions tasked with delivering the Dream.</p>
        <p>Despite gains made by minority groups for equality and justice, the country remained conflicted over race and divided by economic disparity.</p>
        <p>And at the dawn of a new millennium, America was to suffer its greatest loss, and face its greatest test.</p>


        <p style="text-align: center; font-weight:900;">Watch the film</p>
        <hr>
        <amp-youtube
          data-videoid="Tockq20KyqU"
          layout="responsive"
          width="480" height="270"></amp-youtube>
          <br>
        <br>
      </div>
    </div>
    <footer>
      <div class="brand-logo">
        <a href="//www.aljazeera.com"><amp-img src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png" height="78" width="257" class="i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-layout" style="width: 257px; height: 78px;"><img class="i-amphtml-fill-content -amp-fill-content i-amphtml-replaced-content -amp-replaced-content" src="http://www.aljazeera.com/mritems/assets/images/amp_footer.png"></amp-img></a>

        <p>© 2017 Al Jazeera Media Network. All rights reserved.</p>
      </div>
    </footer>
    <amp-analytics type="chartbeat">
        <script type="application/json">
            {
                "vars": {
                    "uid": "3291",
                    "domain": "aljazeera.com",
                    "sections": "United States, Donald Trump, Politics, Human Rights"
                }
            }
        </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-1615344-7"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

  </body>
</html>
